<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.e4.ui.workbench.swt.E4Application"
            name="projectq21010treeviewkirby">
         <property
               name="applicationCSS"
               value="platform:/plugin/project-q2-1010-treeview-kirby/css/default.css">
         </property>
      </product>
   </extension>

</plugin>
